#Protege Properties
#Wed Apr 06 17:41:03 KST 2011
history.projects.reopen=file\:/F\:/workspace/SWCL/Protege_API_Practise/examples/newspaper/newspaper.pprj,file\:/F\:/workspace/SWCL/Protege_API_Practise/examples/sqwrl/SQWRLExamples.pprj,file\:/F\:/workspace/SWCL/Protege_API_Practise/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
OntURIBase=http\://www.owl-ontologies.com
