#Protege Properties
#Thu Apr 07 15:59:22 KST 2011
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/F\:/workspace/SWCL/Protege_API_Practise/examples/newspaper/newspaper.pprj,file\:/F\:/workspace/SWCL/Protege_API_Practise/examples/sqwrl/SQWRLExamples.pprj,file\:/F\:/workspace/SWCL/Protege_API_Practise/examples/pizza/pizza.owl.pprj
OntURIBase=http\://www.owl-ontologies.com
